{
  "author": "Ruben Shalimov",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-preferences/issues"
  },
  "description": "Persistent unencrypted storage for application preferences.",
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/RobinBobin/react-native-preferences#readme",
  "keywords": [
    "React Native",
    "preference storage"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@robinbobin/react-native-preferences",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RobinBobin/react-native-preferences.git"
  },
  "version": "2.0.0"
}
