{
  "author": "Ruben Shalimov",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-preferences/issues"
  },
  "description": "Persistent unencrypted storage for application preferences.",
  "homepage": "https://github.com/RobinBobin/react-native-preferences#readme",
  "keywords": [
    "React Native",
    "preference storage"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@robinbobin/react-native-preferences",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RobinBobin/react-native-preferences.git"
  },
  "version": "1.4.0"
}
